events {
  worker_connections 1024;
}

# For Security, ensure user be nobody in production mode
user root;

http {
  server {
    listen 80;
    location / {
      content_by_lua_file lua/index.lua;
    }
  }
}